{
  "expo": {
    "name": "Relpi Task",
    "slug": "relpi-task",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2.png",
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "contain",
      "backgroundColor": "#38A6FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "host.exp.expo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/Mauricio-Jr-LP/Relpi-Taks"
  }
}
